<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"


    >


    <item android:title="@string/menu_theme">
        <menu>

            <item
                android:id="@+id/darkbutton"
                android:title=""
                app:actionLayout="@layout/imagebutt" />

            <item
                android:id="@+id/whitebutton"
                android:title=""
                app:actionLayout="@layout/imagebutt2" />


        </menu>
    </item>

    <item android:title="@string/menu_accessibility">
        <menu>
            <item
                android:id="@+id/lang"
                android:title="@string/menu_language"
                app:actionLayout="@layout/spinner" />


            <item
                android:id="@+id/colorblind"
                android:title="@string/menu_blindmode"

                app:actionLayout="@layout/switch_menu" />

            <item
                android:id="@+id/dyslex"
                android:title="@string/menu_dyslexic"
                app:actionLayout="@layout/switch_menu2" />


            <item
                android:id="@+id/textsize"
                android:title="@string/menu_fontsize"
                app:actionLayout="@layout/spinner2" />


            <item
                android:id="@+id/signOutButton"
                android:title=""
                app:actionLayout="@layout/signoutbutton" />


        </menu>
    </item>




</menu>

